[gd_scene load_steps=2 format=3 uid="uid://7hvqwfng1fsy"]

[ext_resource type="Texture2D" uid="uid://cctvudyw38fc4" path="res://elements/sword/sword_icon.svg" id="1_fti2b"]

[node name="itemHolder" type="PanelContainer"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_fti2b")
